Windows Registry Editor Version 5.00

; set "Brand" details
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
@=""
"Manufacturer"="ASRock"
"Model"=-
"Logo"="\\windows\\system32\\oobe\\info\\ASROCK_BADGE.bmp"
"SupportPhone"="+1-909-590-8308"
"SupportURL"="http://www.asrock.com"
"SupportHours"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Start Menu]
"OEMLogoUri"="file://c:\\windows\\system32\\oobe\\info\\ASROCK_MCE_LOGO.png"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winsat\WindowsExperienceIndexOemInfo]
"Logo"="\\windows\\system32\\oobe\\info\\ASROCK_BAR.bmp"
"HardwareUpgradeURL"="http://www.asrock.com/support/index.asp"

; set "Brand" theme during installation
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes]
"Drop Shadow"="FALSE"
"Flat Menus"="FALSE"
"SetupVersion"="10"
"InstallTheme"="%WINDIR%\\resources\\Themes\\$OEM$.theme"
"InstallVisualStyle"="%WINDIR%\\resources\\Themes\\Aero\\Aero.msstyles"

; display custom background logon-logoff image (make sure less than 256kb)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Background]
"OEMBackground"=dword:00000001

; display custom background logon-logoff image (apply to all themes)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"UseOEMBackground"=dword:00000001
