Windows Registry Editor Version 5.00

; set "Brand" details
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
@=""
"Manufacturer"="HUAWEI"
"Model"=-
"Logo"="%SystemDrive%\\windows\\system32\\oobe\\info\\HUAWEI_BADGE.bmp"
"SupportPhone"=-
"SupportURL"="https://www.HUAWEI.com"
"SupportHours"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winsat\WindowsExperienceIndexOemInfo]
"Logo"="%SystemDrive%\\windows\\system32\\oobe\\info\\HUAWEI_BAR.bmp"
"HardwareUpgradeURL"="https://www.HUAWEI.com"

; set "Brand" theme during installation
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes]
"Drop Shadow"="FALSE"
"Flat Menus"="FALSE"
"SetupVersion"="10"
"InstallTheme"="%SystemDrive%\\windows\\resources\\Themes\\$OEM$.theme"
"InstallVisualStyle"="%SystemDrive%\\windows\\resources\\Themes\\Aero\\Aero.msstyles"

; display custom background logon-logoff image (make sure less than 256kb)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Background]
"OEMBackground"=dword:00000001

; display custom background logon-logoff image (apply to all themes)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"UseOEMBackground"=dword:00000001
