Windows Registry Editor Version 5.00

; set "Brand" details
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
@=""
"Manufacturer"="Biostar"
"Model"=-
"Logo"="\\windows\\system32\\oobe\\info\\BIOSTAR_BADGE.bmp"
"SupportPhone"="1-626-581-1055"
"SupportURL"="http://www.biostar.com.tw"
"SupportHours"="24 hours a day, 7 days a week"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Start Menu]
"OEMLogoUri"="file://c:\\windows\\system32\\oobe\\info\\BIOSTAR_MCE_LOGO.png"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winsat\WindowsExperienceIndexOemInfo]
"Logo"="\\windows\\system32\\oobe\\info\\BIOSTAR_BAR.bmp"
"HardwareUpgradeURL"="http://www.biostar.com.tw/app/en/support/e-support.php#"

; set "Brand" theme during installation
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes]
"Drop Shadow"="FALSE"
"Flat Menus"="FALSE"
"SetupVersion"="10"
"InstallTheme"="%WINDIR%\\resources\\Themes\\$OEM$.theme"
"InstallVisualStyle"="%WINDIR%\\resources\\Themes\\Aero\\Aero.msstyles"

; display custom background logon-logoff image (make sure less than 256kb)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Background]
"OEMBackground"=dword:00000001

; display custom background logon-logoff image (apply to all themes)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"UseOEMBackground"=dword:00000001
